{
  "name": "mod1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,json,njk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql2": "^1.6.5",
    "nunjucks": "^3.2.0",
    "sequelize": "^5.8.12"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  }
}
